AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""

AWS_OPENSEARCH_HOST=""
AWS_OPENSEARCH_USER=""
AWS_OPENSEARCH_PASS=""

ELASTICSEARCH_URL=""
ELASTICSEARCH_HOST=""
ELASTICSEARCH_USER=""
ELASTICSEARCH_PASS=""
