AWS_ACCESS_KEY_ID="your-access-key"
AWS_SECRET_ACCESS_KEY="your-secret-key"
AWS_SESSION_TOKEN="your-session-token"

AWS_OPENSEARCH_HOST="you-aws-opensearch-host"
AWS_OPENSEARCH_USER="you-aws-opensearch-user"
AWS_OPENSEARCH_PASS="you-aws-opensearch-pass"
